PORT=3000
DB_CNN=mongodb+srv://cursodb:cursodbpass123@cluster0.zmoew.mongodb.net/hospitaldb
JWT_SECRET=Holslfekjebkerwe9823K
GOOGLE_ID=977894616798-aiurdnnvlvdtrpdv7j41vrgj4b4vbpdb.apps.googleusercontent.com
GOOGLE_SECRET=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